spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.include-stacktrace=always

spring.datasource.url=jdbc:mysql://mysql:3306/commentbox
spring.datasource.username=comments
spring.datasource.password=comments
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
